{
  "name": "threefold-credit-union",
  "version": "1.0.0",
  "description": "Threefold Credit Union website",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
